<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemograman Web</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" /> -->
    <link stylesheet="style.css">
</head>
<body align="justify">
    <h2 align="center">
        Timnas Indonesia Lolos Piala Asia U23, Saat Filosofi Tanpa Striker STY Berhasil…
    </h2>
    
    
    <img src="https://asset.kompas.com/crops/K6aa2FsiXjSOCbdKKpzwS0k_EJo=/305x368:5369x3744/750x500/data/photo/2023/09/12/650084125597d.jpg"
        style="width: 300px;" align="center">
    <a href="https://www.pssi.org/">PSSI</a>
    <p>
        <font face="poppins " size="4">
            
        
        
        <b>KOMPAS.com </b>– <mark>Pelatih timnas U23 Indonesia, Shin Tae-yong (STY)</mark>, mengungkapkan sudah berhasil mengaplikasikan filosofi sepak bola miliknya ke Garuda Muda.
        <a href="https://www.pssi.org/"><b ><i>Timnas U23 Indonesia</i></b></a> besutan STY menembus putaran final Piala Asia U23 2024 yang akan bergulir di Qatar.
        Ini menjadi kali pertama timnas U23 Indonesia melaju ke putaran final Piala Asia U23, sejak turnamen digelar kali pertama pada 2013.
        Timnas U23 Indonesia memang pantas mendapatkan satu tiket untuk berkompetisi Piala Asia U23 2024.Pasalnya, timnas U23 Indonesia menorehkan hasil sempurna via torehan enam angka, hasil kemenangan atas Taiwan dan Turkmenistan pada babak Kualifikasi Piala Asia U23 2024.
        
        Timnas U23 Indonesia bahkan bermain tanpa kebobolan sepanjang mentas di babak Kualifikasi Piala Asia U23 2024.
        Selain itu, timnas U23 Indonesia mampu membukukan 11 gol dengan rincian sembilan gol bersarang ke gawang Taiwan dan dua gol ke gawang Turkmenistan.
        Menariknya, gol-gol yang dicetak oleh timnas U23 Indonesia pada Kualifikasi Piala Asia U23 2024 bukan hanya dicatatkan oleh pemain berposisi striker.
    </p>
    
    <iframe align="center" width="560" height="315" src="https://www.youtube.com/embed/xgEdT9jh9h4?si=-04DD1Tm1Rspn_J1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>
        <b>Sembilan gol</b> melawan Taiwan dibukukan oleh <mark>Ramadhan Sananta</mark> (striker), <mark>Rafael Struick</mark> (striker), <mark>Witan Sulaeman</mark> (winger), <mark>Ilham Rio Fahmi</mark> (bek), <mark>Elkan Baggott </mark>(bek), <mark>Hokky Caraka</mark>(striker) dan <mark>Pratama Arhan</mark> (bek).
        <b><i>Sementara itu</i></b>, sepasang gol ketika menghadapi Turkmenistan dikemas oleh <mark>Ivar Jenner</mark> (gelandang) dan <mark>Pratama Arhan</mark> (bek).
        <b>Shin Tae-yong</b> mengungkapkan dirinya memang mempunyai cara tersendiri dalam mengolah permainan <a href="https://www.pssi.org/"><b ><i>Timnas U23 Indonesia</i></b></a>.
        Ia menjelaskan dirinya mempunyai filosofi sepak bola yang tak menggantungkan gol dari seorang striker.

        "Memang, filosofi sepak bola yang saya miliki bukan striker yang cetak gol, bukan itu ya," kata Shin Tae-yong dalam sesi konferensi pers usai laga timnas U23 Indonesia vs Turkmenistan pada Selasa (12/9/2023).
        "Jadi, selain kiper, siapa pun bisa mencetak gol dari berbagai posisi. Saya selalu menegaskan untuk membuat pemain fokus," ucap dia.
        "Hari ini sama (saat melawan Turkmenistan), saya juga melakukan permainan seperti itu, begitu pun ketika melawan Taiwan," kata dia.
        Juru racik asal Korea Selatan itu lalu memberikan pujian kepada <a href="https://www.pssi.org/"><b ><i>Timnas U23 Indonesia</i></b></a> yang telah menunjukkan perkembangan impresif.
        "Memang menurut saya pribadi, Indonesia sanggat berkembang, seperti apa yang dirasakan masyarakat dan sepak bola di Indonesia," tuturnya.
        </font>
    </p>
</body>
</html>
